<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>Solve Quiz</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>
  <div class="brand">QuizCraft</div>
  <div id="timer"></div>
  <div id="quizContainer" class="main-content"></div>
  <script src="script.js"></script>
  <script>
    window.onload = buildQuiz;
  </script>
</body>
</html>
